API_ID=
API_HASH=

USE_RANDOM_DELAY_IN_RUN=
START_DELAY=

AUTO_TAP=
TAP_COUNT=

UPGRADE_LEVEL_WITH_SUGER=
AUTO_TASK=

### Refer id = example : inviteId10512928
REF_ID=

SAVE_JS_FILES=
ADVANCED_ANTI_DETECTION=
ENABLE_SSL=

USE_PROXY_FROM_FILE=
GIT_UPDATE_CHECKER=
